<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&family=Shrikhand&display=swap"
      rel="stylesheet"
    />
    <title>The Official Macaron Troubleshooting Guide</title>
  </head>
  <body>
    <div class="container">
      <img src="images/Bulging-feet.png" alt="" /> <!-- one -->
      <img src="images/crisp.png" alt="" /> <!-- two -->
      <img src="images/hollow.png" alt="" /> <!-- three -->
      <img src="images/lopsided.png" alt="" /> <!-- four -->
      <img src="images/spread.png" alt="" /> <!-- five -->
      <img src="images/no-feet.png" alt="" /> <!-- six -->

      <h1>The Official Macaron Troubleshooting Guide</h1>
      <p>
        This guide will explain how to troubleshoot macarons when everything is
        going wrong, because a lot can go wrong when baking macarons. Many of
        the same causes can lead to very different issues. Macarons come out
        best when your meringue is strong, batter is perfectly macaronaged,
        shells are evenly piped, and they are baked at the right temperture. Not
        hard, right?
      </p>
      <table>
        <tr>
          <th>Problem</th>
          <th>Solution</th>
        </tr>
        <tr>
          <td>Bulging feet</td>
          <td>
            <li>Too high oven temperature</li>
            <li>Over-mixed batter</li>
            <br />
            Bulging feet isn't the worst issue to have, but some people may not
            like the look of it.
          </td>
        </tr>

        <tr>
          <td>Rough, grainy, dull or has points on top</td>
          <td>
            <li>Almond flour is too course</li>
            <li>Under-macaronaged</li>
            <br />
            Macarons that are properly macaronaged and made with fine ground
            almond flour will have smooth, shiny tops.
          </td>
        </tr>
        <tr>
          <td>Flat, spread out shells</td>
          <td>
            <li>Almond flour is too course</li>
            <li>Over-mixed</li>
            <br />
            If your batter is too loose, the macarons will spread out to be very
            thin.
          </td>
        </tr>
        <tr>
          <td>No feet</td>
          <td>
            <li>Weak meringue or over-mixed</li>
            <li>Low oven temperature</li>
            <li>Too much humidity</li>
            <li>Shells rested too long or not long enough</li>
            <br />
            In humid climates, it may be helpful to use aged egg whites, as
            older egg whites lose some moisture. Make sure the oven is hot
            enough for air bubbles in the meringue to expand and lift the
            shells.
          </td>
        </tr>
        <tr>
          <td>Lopsided shells</td>
          <td>
            <li>Uneven circulation in oven</li>
            <li>Convection fan is too strong</li>
            <li>Improper piping technique</li>
            <br />
            Make sure to pipe the macarons evenly, perpendicular to the mat, and
            make sure they dry and bake evenly.
          </td>
        </tr>
        <tr>
          <td>Hollow shells</td>
          <td>
            <li>Too high oven temperature</li>
            <li>Under-baked or over-mixed</li>
            <li>Meringue technique issue</li>
            <li>Not matured</li>
            <br />
            It's ok if macarons have a small gap at the top because once you
            fill them and let them mature in the over for 24 hours, the shells
            will magically fill!
          </td>
        </tr>
        <tr>
          <td>Too crispy or break easily</td>
          <td>
            <li>Over-baked</li>
            <li>High oven temp</li>
          </td>
        </tr>
        <tr>
          <td>Blotchy or speckled shells</td>
          <td>
            <li>Over-mixed</li>
            <li>Batter sat too long before piping</li>
            <li>Oily almond flour</li>
          </td>
        </tr>
        <tr>
          <td>Concave or sticky shells</td>
          <td>
            <li>Over-mixed or under-baked</li>
            <li>Low oven temp</li>
            <li>Not fully cooled before removing from mat</li>
            <br />
            One of the most important fixes for this is to pipe your batter
            quickly and make sure it is not too loose. Batter that is over-mixed
            or has been sitting out too long causes most of the issues here.
          </td>
        </tr>
        <tr>
          <td>Weak or wrinkled shells</td>
          <td>
            <li>Weak meringue</li>
            <li>Under-mixed</li>
            <li>Batter sat too long before piping</li>
          </td>
        </tr>
        <tr>
          <td>Cracked or exploded shells</td>
          <td>
            <li>Under-mixed</li>
            <li>Weak meringue</li>
            <li>Not rested long enough</li>
          </td>
        </tr>
      </table>
    </div>
    <marquee direction="right">
      <h1>
        BAKE PERFECT MACARONS • BAKE PERFECT MACARONS • BAKE PERFECT MACARONS •
        BAKE PERFECT MACARONS • BAKE PERFECT MACARONS • BAKE PERFECT MACARONS
      </h1>
    </marquee>
  </body>
</html>
